background {
	monitor = 
	path = /home/kaffeekind/Pictures/lockscreen.jpg
	blur_passes = 1
	blur_size = 2
	noise = 0.1
	contrast = 0.9
}

input-field {
	monitor = DP-2
	size = 580, 75
	position = 0, -850
	halign = center
	placeholder_text = 
	inner_color = rgba(f794f7bf)
	rounding = 5
}

label {
	monitor = DP-2
	text = cmd[update:1000] echo "$TIME"
	color = rgba(ffffffff)
	font_size = 200
	font_family = Ubuntu Bold

	position = 0, 80
	halign = center
	valign = center
}

label {
	monitor = DP-2
	text = cmd[update:1000] printf '%(%d.%m.%Y)T' 
	color = rgba(ffffffff)
	font_size = 30
	font_family = Ubuntu Light

	position = 0, -80
	halign = center
	valign = center
}
