
configuration {
    font: "Ubuntu Light 16";
    show-icons: true;
    icon-theme: "Papirus";
    sidebar-mode: false;
}

@import "colors.rasi"

* {
    background-color: #00000000;
}

window {
    transparency: "real";
    padding: 0;
    width: 25%;
    border-radius: 0;
    border: 0;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

entry {
    expand: true;
    placeholder: "Search...";
}

inputbar {
    children: [entry]; 
    expand: false;
    background-color: #fff;
    text-color: #000;
    padding: 0.5%;
    margin: 0;
    border-radius: 5px;
    border: 2px;
    border-color: #33ccff;
}

listview {
    columns: 1;
    spacing: 0;
    padding: 0;
    margin: 0.5% 0% 0% 0%;
    border: 2px;
    border-color: #33ccff;
    border-radius: 5px;
    fixed-height: false;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    children: [inputbar, listview];
    background-color: #00000000;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
    padding: 8px 0px 8px 15px;
}

element normal,
element alternate {
    background-color: #000000bb;
    text-color: #fff;
}
element selected {
    background-color: #145f96;
    text-color: #fff;
}
