set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "tmux-plugins/tmux-resurrect"

set -g @resurrect-strategy-nvim 'session'

# change prefix to sth i like more
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# theming
set -g @tokyo-night-tmux_theme storm # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_show_music 0

set -g @tokyo-night-tmux_terminal_icon  
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_window_tidy_icons 0

# these things were suggested bei nvim checkhealth 
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

set -g mouse on

setw -g mode-keys vi

# window swapping
bind p prev
bind n next

unbind d

# make more panes
bind v split-window -h
bind b split-window -v

# switch between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# killing
bind q killp
bind C-q kill-session

# i wanna use fish everywhere
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

run '~/.config/tmux/plugins/tpm/tpm'
