// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"group/power",
		"custom/left-end-right",
		"custom/media-end-left",
		"custom/media",
		"custom/media-end-right",
	],
	"modules-center": [
		"custom/std-end-left",
		"custom/mono-spacer", 
		"hyprland/workspaces",
		"hyprland/submap",
		"custom/mono-spacer", 
		"custom/std-end-right",
	],
	"modules-right": [
		"custom/timer-right-left",
		"custom/timer",
		"custom/timer-right-end",
		"custom/right-end-left",
		"group/hardware",
		"custom/right-end-right",
		"custom/right-end-left",
		"power-profiles-daemon",
		"battery",
		"custom/right-end-right",
		"custom/right-end-left",
		"pulseaudio",
		"custom/right-end-right",
		"custom/right-end-left",
		"tray",
		"clock",
	],
	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "ůįĀĻ {capacity}%",
		"format-full": "ůįĀĻ {capacity}%",
		"format-icons": {
			"default": ["ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā"],
			"charging": ["ůįĘú ", "ůįāÜ ", "ůįāá ", "ůįāą ", "ůįĘĚ ", "ůįāČ ", "ůįĘě ", "ůįāä ", "ůįāč ", "ůĪüĘ "],
		},
		"states": {
			"warning": 30,
			"critical": 15
		},
	},
	"group/power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"transition-left-to-right": true,
		},
		"modules": [
			"custom/power",
			"custom/quit",
			"custom/lock",
			"custom/reboot",
		],
	},
	"custom/power": {
		"format": "ÔÄĎ ",
		"tooltip": false,
		"on-click": "shutdown now",
	},
	"custom/quit": {
		"format": "ůįóľ ",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit",
	},
	"custom/lock": {
		"format": "ůįćĀ ",
		"tooltip": false,
		"on-click": "hyprlock",
	},
	"custom/reboot": {
		"format": "ůįúČ ",
		"tooltip": false,
		"on-click": "reboot",
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": [
			"custom/hardware-icon",
			"cpu",
			"temperature",
			"memory",
		],
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": " {name}: {icon} ",
		"format-icons": {
			"1": "ÔĄ†",
			"2": "ůįąĻ",
			"3": "ůįäĖ",
			"4": "ÔÜľ",
			"5": "ÔĀĶ",
			"6": "ÔÉ†",
			"urgent": "ÔĀ™",
			"focused": "ÔÜí",
			"default": "ÔĄĎ"
		}
	},
	"hyprland/window": {
		"max-length": 86,
		"icon": false
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "ÔÄ£",
			"unlocked": "Ôāú"
		}
	},
	"hyprland/submap": {
		"format": "  <span style=\"italic\">{}</span>  "
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"on-click": "firefox --new-tab \"https://calendar.proton.me\"",
	},
	"cpu": {
		"format": "{usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "{}% ÔÉČ ",
		"interval": 2,
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}¬įC {icon}",
		"format": "{temperatureC}¬įC  Ôčõ ",
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) Ôáę",
		"format-ethernet": "{ipaddr}/{cidr} ÔěĖ",
		"tooltip-format": "{ifname} via {gwaddr} ÔěĖ",
		"format-linked": "{ifname} (No IP) ÔěĖ",
		"format-disconnected": "Disconnected ‚ö†",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "ÔÉß",
			"performance": "ÔÉß",
			"balanced": "ÔČé ",
			"power-saver": "ÔĀ¨ "
		}
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
		"format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
		"format-muted": "Ôö© {format_source}",
		"format-source": "{volume}% ÔĄį ",
		"format-source-muted": "ÔĄĪ  ",
		"format-icons": {
			"headphone": "ÔÄ• ",
			"hands-free": "ÔĖź ",
			"headset": "ÔĖź ",
			"phone": "Ôāē ",
			"portable": "Ôāē ",
			"car": "ÔÜĻ ",
			"default": ["ÔÄ¶", "ÔÄß ", "ÔÄ®  "]
		},
		"on-click": "pavucontrol"
	},
	"custom/hardware-icon": {
		"format": "Ôíľ ",
		"tooltip": false,
	},
	"custom/media": {
		"format": "{text}    ",
		"return-type": "json",
		"max-length": 60,
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format" : "‚ŹĽ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/timer": {
		"exec": "$HOME/.config/waybar/scripts/timer.sh",
		"interval": 1,
		"format": "{}",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/scripts/rw_timer.sh",
	},
	"custom/timer-right-end": {
		"exec": "echo \"Óāł\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/timer-right-left": {
		"exec": "echo \"Óāĺ\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/std-end-left": {
		"format": "Óāĺ",
		"tooltip": false,
	},
	"custom/std-end-right": {
		"format": "Óāľ",
		"tooltip": false,
	},
	"custom/right-end-right": {
		"format": "Óāł",
		"tooltip": false,
	},
	"custom/left-end-right": {
		"format": "Óāľ",
		"tooltip": false,
	},
	"custom/right-end-left": {
		"format": "Óāĺ",
		"tooltip": false,
	},
	"custom/media-end-left": {
		"exec": "echo \"Óāļ\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/mediaplayer_active.sh",
		"format": "{}",
		"tooltip": false,
	},
	"custom/media-end-right": {
		"exec": "echo \"Óāľ\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/mediaplayer_active.sh",
		"format": "{}",
		"tooltip": false,
	},
	"custom/mono-spacer": {
		"format": " ",
		"tooltip": false,
	}
}
