// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"group/power",
		"custom/left-end-right",
		"custom/media-end-left",
		"custom/media",
		"custom/media-end-right",
	],
	"modules-center": [
		"custom/std-end-left",
		"custom/mono-spacer", 
		"hyprland/workspaces",
		"hyprland/submap",
		"custom/mono-spacer", 
		"custom/std-end-right",
	],
	"modules-right": [
		"custom/timer-right-left",
		"custom/timer",
		"custom/timer-right-end",
		"custom/right-end-left",
		"group/hardware",
		"custom/right-end-right",
		"custom/right-end-left",
		"pulseaudio",
		"custom/right-end-right",
		"custom/right-end-left",
		"tray",
		"clock",
	],
	"group/power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"transition-left-to-right": true,
		},
		"modules": [
			"custom/power",
			"custom/quit",
			"custom/lock",
			"custom/reboot",
		],
	},
	"custom/power": {
		"format": "пЂ‘ ",
		"tooltip": false,
		"on-click": "shutdown now",
	},
	"custom/quit": {
		"format": "у°—ј ",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit",
	},
	"custom/lock": {
		"format": "у°ЌЃ ",
		"tooltip": false,
		"on-click": "hyprlock",
	},
	"custom/reboot": {
		"format": "у°њ‰ ",
		"tooltip": false,
		"on-click": "reboot",
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": [
			"custom/hardware-icon",
			"cpu",
			"temperature",
			"memory",
		],
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": " {name}: {icon} ",
		"format-icons": {
			"1": "п„ ",
			"2": "у°€№",
			"3": "у°Љ–",
			"4": "п†ј",
			"5": "пЃµ",
			"6": "пѓ ",
			"urgent": "пЃЄ",
			"focused": "п†’",
			"default": "п„‘"
		}
	},
	"hyprland/window": {
		"max-length": 86,
		"icon": false
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "пЂЈ",
			"unlocked": "п‚њ"
		}
	},
	"hyprland/submap": {
		"format": "  <span style=\"italic\">{}</span>  "
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"on-click": "firefox --new-tab \"https://calendar.proton.me\"",
	},
	"cpu": {
		"format": "{usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "{}% пѓ‰ ",
		"interval": 2,
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}В°C {icon}",
		"format": "{temperatureC}В°C  п‹› ",
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) п‡«",
		"format-ethernet": "{ipaddr}/{cidr} пћ–",
		"tooltip-format": "{ifname} via {gwaddr} пћ–",
		"format-linked": "{ifname} (No IP) пћ–",
		"format-disconnected": "Disconnected вљ ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
		"format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
		"format-muted": "пљ© {format_source}",
		"format-source": "{volume}% п„° ",
		"format-source-muted": "п„±  ",
		"format-icons": {
			"headphone": "пЂҐ ",
			"hands-free": "п–ђ ",
			"headset": "п–ђ ",
			"phone": "п‚• ",
			"portable": "п‚• ",
			"car": "п†№ ",
			"default": ["пЂ¦", "пЂ§ ", "пЂЁ  "]
		},
		"on-click": "pavucontrol"
	},
	"custom/hardware-icon": {
		"format": "п’ј ",
		"tooltip": false,
	},
	"custom/media": {
		"format": "{text}    ",
		"return-type": "json",
		"max-length": 60,
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format" : "вЏ» ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/timer": {
		"exec": "$HOME/.config/waybar/scripts/timer.sh",
		"interval": 1,
		"format": "{}",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/scripts/rw_timer.sh",
	},
	"custom/timer-right-end": {
		"exec": "echo \"о‚ё\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/timer-right-left": {
		"exec": "echo \"о‚ѕ\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/std-end-left": {
		"format": "о‚ѕ",
		"tooltip": false,
	},
	"custom/std-end-right": {
		"format": "о‚ј",
		"tooltip": false,
	},
	"custom/right-end-right": {
		"format": "о‚ё",
		"tooltip": false,
	},
	"custom/left-end-right": {
		"format": "о‚ј",
		"tooltip": false,
	},
	"custom/right-end-left": {
		"format": "о‚ѕ",
		"tooltip": false,
	},
	"custom/media-end-left": {
		"exec": "echo \"о‚є\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/mediaplayer_active.sh",
		"format": "{}",
		"tooltip": false,
	},
	"custom/media-end-right": {
		"exec": "echo \"о‚ј\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/mediaplayer_active.sh",
		"format": "{}",
		"tooltip": false,
	},
	"custom/mono-spacer": {
		"format": " ",
		"tooltip": false,
	}
}
