// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"custom/media",
		"custom/media-end-right",
	],
	"modules-center": [
		"custom/std-end-left",
		"custom/mono-spacer", 
		"hyprland/workspaces",
		"hyprland/submap",
		"custom/mono-spacer", 
		"custom/std-end-right",
	],
	"modules-right": [
		"custom/timer-right-left",
		"custom/timer",
		"custom/timer-right-end",
		"custom/right-end-left",
		"group/hardware",
		"custom/right-end-right",
		"custom/right-end-left",
		"pulseaudio",
		"custom/right-end-right",
		"custom/right-end-left",
		"tray",
		"clock",
	],
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": [
			"custom/hardware-icon",
			"cpu",
			"temperature",
			"memory",
			"custom/gpu-usage",
			"custom/gpu-temp",
		],
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": " {name}: {icon} ",
		"format-icons": {
			"1": "´äá",
			"2": "ˇ░ł╣",
			"3": "ˇ░Őľ",
			"4": "´ć╝",
			"5": "´üÁ",
			"6": "´âá",
			"urgent": "´ü¬",
			"focused": "´ćĺ",
			"default": "´äĹ"
		}
	},
	"hyprland/window": {
		"max-length": 86,
		"icon": false
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "´Çú",
			"unlocked": "´éť"
		}
	},
	"hyprland/submap": {
		"format": "  <span style=\"italic\">{}</span>  "
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "{}% ´âë ",
		"interval": 2,
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C  ´őŤ ",
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ´çź",
		"format-ethernet": "{ipaddr}/{cidr} ´×ľ",
		"tooltip-format": "{ifname} via {gwaddr} ´×ľ",
		"format-linked": "{ifname} (No IP) ´×ľ",
		"format-disconnected": "Disconnected ÔÜá",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
		"format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "{volume}% ´ä░ ",
		"format-source-muted": "´ä▒  ",
		"format-icons": {
			"headphone": "´Çą ",
			"hands-free": "´ľÉ ",
			"headset": "´ľÉ ",
			"phone": "´éĽ ",
			"portable": "´éĽ ",
			"car": "´ć╣ ",
			"default": ["´ÇŽ", "´Çž ", "´ÇĘ  "]
		},
		"on-click": "pavucontrol"
	},
	"custom/hardware-icon": {
		"format": "´ĺ╝ ",
		"tooltip": false,
	},
	"custom/media": {
		"format": "{text}    ",
		"return-type": "json",
		"max-length": 60,
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format" : "ÔĆ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/timer": {
		"exec": "$HOME/.config/waybar/scripts/timer.sh",
		"interval": 1,
		"format": "{}",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/scripts/rw_timer.sh",
	},
	"custom/timer-right-end": {
		"exec": "echo \"ţéŞ\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/timer-right-left": {
		"exec": "echo \"ţéż\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/gpu-usage": {
		"format": "{text}%",
		"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
		"interval": 1,
		"tooltip": false,
	},
	"custom/gpu-temp": {
		"format": "{text}┬░C ´ÇŻ ",
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
		"interval": 1,
		"tooltip": false,
	},
	"custom/std-end-left": {
		"format": "ţéż",
		"tooltip": false,
	},
	"custom/std-end-right": {
		"format": "ţé╝",
		"tooltip": false,
	},
	"custom/right-end-right": {
		"format": "ţéŞ",
		"tooltip": false,
	},
	"custom/right-end-left": {
		"format": "ţéż",
		"tooltip": false,
	},
	"custom/media-end-right": {
		"exec": "echo \"ţé╝\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/mediaplayer_active.sh",
		"format": "{}",
		"tooltip": false,
	},
	"custom/mono-spacer": {
		"format": " ",
		"tooltip": false,
	}
}
