// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"group/power",
		"custom/left-end-right",
		"custom/media-end-left",
		"custom/media",
		"custom/media-end-right",
	],
	"modules-center": [
		"custom/std-end-left",
		"custom/mono-spacer", 
		"hyprland/workspaces",
		"hyprland/submap",
		"custom/mono-spacer", 
		"custom/std-end-right",
	],
	"modules-right": [
		"custom/timer-right-left",
		"custom/timer",
		"custom/timer-right-end",
		"custom/right-end-left",
		"group/hardware",
		"custom/right-end-right",
		"custom/right-end-left",
		"pulseaudio",
		"custom/right-end-right",
		"custom/right-end-left",
		"tray",
		"clock",
	],
	"group/power": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"transition-left-to-right": true,
		},
		"modules": [
			"custom/power",
			"custom/quit",
			"custom/lock",
			"custom/reboot",
		],
	},
	"custom/power": {
		"format": "’Ćæ ",
		"tooltip": false,
		"on-click": "shutdown now",
	},
	"custom/quit": {
		"format": "¾░Ś╝ ",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit",
	},
	"custom/lock": {
		"format": "¾░Źü ",
		"tooltip": false,
		"on-click": "hyprlock",
	},
	"custom/reboot": {
		"format": "¾░£ē ",
		"tooltip": false,
		"on-click": "reboot",
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 400,
			"transition-left-to-right": false,
			"click-to-reveal": true,
		},
		"modules": [
			"custom/hardware-icon",
			"cpu",
			"temperature",
			"memory",
			"custom/gpu-usage",
			"custom/gpu-temp",
		],
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": " {name}: {icon} ",
		"format-icons": {
			"1": "’äĀ",
			"2": "¾░ł╣",
			"3": "¾░Ŗ¢",
			"4": "’å╝",
			"5": "’üĄ",
			"6": "’āĀ",
			"7": "¾░äĆ",
			"urgent": "’ü¬",
			"focused": "’åÆ",
			"default": "’äæ"
		}
	},
	"hyprland/window": {
		"max-length": 86,
		"icon": false
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "’ĆŻ",
			"unlocked": "’é£"
		}
	},
	"hyprland/submap": {
		"format": "  <span style=\"italic\">{}</span>  "
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"on-click": "firefox --new-tab \"https://calendar.proton.me\"",
	},
	"cpu": {
		"format": "{usage}%",
		"tooltip": true
	},
	"memory": {
		"format": "{}% ’āē ",
		"interval": 2,
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C  ’ŗø ",
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ’ć½",
		"format-ethernet": "{ipaddr}/{cidr} ’×¢",
		"tooltip-format": "{ifname} via {gwaddr} ’×¢",
		"format-linked": "{ifname} (No IP) ’×¢",
		"format-disconnected": "Disconnected ŌÜĀ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
		"format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
		"format-muted": "’Ü® {format_source}",
		"format-source": "{volume}% ’ä░ ",
		"format-source-muted": "’ä▒  ",
		"format-icons": {
			"headphone": "’Ćź ",
			"hands-free": "’¢É ",
			"headset": "’¢É ",
			"phone": "’éĢ ",
			"portable": "’éĢ ",
			"car": "’å╣ ",
			"default": ["’Ć”", "’Ć¦ ", "’Ć©  "]
		},
		"on-click": "pavucontrol"
	},
	"custom/hardware-icon": {
		"format": "’Æ╝ ",
		"tooltip": false,
	},
	"custom/media": {
		"format": "{text}    ",
		"return-type": "json",
		"max-length": 60,
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/timer": {
		"exec": "$HOME/.config/waybar/scripts/timer.sh",
		"interval": 1,
		"format": "{}",
		"tooltip": false,
		"on-click": "$HOME/.config/rofi/scripts/rw_timer.sh",
	},
	"custom/timer-right-end": {
		"exec": "echo \"ŅéĖ\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/timer-right-left": {
		"exec": "echo \"ŅéŠ\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/gpu-usage": {
		"format": "{text}%",
		"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
		"interval": 1,
		"tooltip": false,
	},
	"custom/gpu-temp": {
		"format": "{text}┬░C ’ĆĮ ",
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
		"interval": 1,
		"tooltip": false,
	},
	"custom/std-end-left": {
		"format": "ŅéŠ",
		"tooltip": false,
	},
	"custom/std-end-right": {
		"format": "Ņé╝",
		"tooltip": false,
	},
	"custom/right-end-right": {
		"format": "ŅéĖ",
		"tooltip": false,
	},
	"custom/left-end-right": {
		"format": "Ņé╝",
		"tooltip": false,
	},
	"custom/right-end-left": {
		"format": "ŅéŠ",
		"tooltip": false,
	},
	"custom/media-end-left": {
		"exec": "echo \"Ņé║\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/mediaplayer_active.sh",
		"format": "{}",
		"tooltip": false,
	},
	"custom/media-end-right": {
		"exec": "echo \"Ņé╝\"",
		"interval": 1,
		"exec-if": "$HOME/.config/waybar/scripts/mediaplayer_active.sh",
		"format": "{}",
		"tooltip": false,
	},
	"custom/mono-spacer": {
		"format": " ",
		"tooltip": false,
	}
}
