// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/media",
		"custom/left-end-right",
    ],
    "modules-center": [
		"custom/std-end-left",
		"custom/mono-spacer", 
        "hyprland/workspaces",
        "hyprland/submap",
		"custom/mono-spacer", 
		"custom/std-end-right",
    ],
    "modules-right": [
		"custom/right-end-left",
		"custom/timer",
		"custom/timer-right-end",
		"custom/timer-right-end-begin",
        "pulseaudio",
		"custom/separator",
        "cpu",
        "temperature",
		"custom/separator",
        "memory",
		"custom/separator",
		"custom/gpu-usage",
		"custom/gpu-temp",
		"custom/right-end-right",
		"custom/right-end-left",
        "tray",
        "clock",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": " {name}: {icon} ",
        "format-icons": {
            "1": "’äĀ",
            "2": "¾░ł╣",
            "3": "¾░Ŗ¢",
            "4": "’å╝",
            "5": "’üĄ",
            "6": "’āĀ",
            "urgent": "’ü¬",
            "focused": "’åÆ",
            "default": "’äæ"
        }
    },
	"hyprland/window": {
		"max-length": 86,
		"icon": false
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/submap": {
        "format": "  <span style=\"italic\">{}</span>  "
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ’āē ",
		"interval": 2,
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C  ’ŗø ",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░ ",
        "format-source-muted": "’ä▒  ",
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’¢É ",
            "headset": "’¢É ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": ["’Ć”", "’Ć¦ ", "’Ć©  "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{text}    ",
        "return-type": "json",
        "max-length": 60,
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
	"custom/separator": {
		"format": "|",
		"tooltip" : false,
	},
    "custom/power": {
        "format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
	"custom/timer": {
		"exec": "~/.config/waybar/scripts/timer.sh",
		"interval": 1,
		"format": "{}",
		"tooltip": false,
	},
	"custom/timer-right-end": {
		"exec": "echo \"ŅéĖ\"",
		"interval": 1,
		"exec-if": "~/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/timer-right-end-begin": {
		"exec": "echo \"ŅéŠ\"",
		"interval": 1,
		"exec-if": "~/.config/waybar/scripts/timer_active.sh",
		"format": "{}",
	},
	"custom/gpu-usage": {
		"format": "{text}%",
		"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
		"interval": 1,
		"tooltip": false,
	},
	"custom/gpu-temp": {
		"format": "{text}┬░C ’ĆĮ ",
		"exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
		"interval": 1,
		"tooltip": false,
	},
	"custom/std-end-left": {
		"format": "ŅéŠ",
		"tooltip": false,
	},
	"custom/std-end-right": {
		"format": "Ņé╝",
		"tooltip": false,
	},
	"custom/right-end-right": {
		"format": "ŅéĖ",
		"tooltip": false,
	},
	"custom/right-end-left": {
		"format": "ŅéŠ",
		"tooltip": false,
	},
	"custom/left-end-right": {
		"format": "Ņé╝",
		"tooltip": false,
	},
	"custom/mono-spacer": {
		"format": " ",
		"tooltip": false,
	}
}
